MONGODB_URI=mongodb+srv://yashikasinghal6:Q8uuS2P_ecFm7SL@cluster0.eh5pxhp.mongodb.net/CONNECTIFY?retryWrites=true&w=majority&appName=Cluster0
JWT_TOKEN=pvkcVqlSwPmN+wN5JeJbxdp4uPQUBeWsKmMrR7mIBCE=
PORT=4002



